<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="VideoBag.layout.Layout" %>
<!DOCTYPE html>
<html>
<head>
    <title>Video Bag</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
   <!-- preconnect & proloads -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- google fonts -->
    <!-- swap hace el parpadeo en cambio de tipo letra -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header class="header">
        <span class="header__brand">Logo</span>
        <a class="header__close" href="/">salir</a>
    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
    </main>
</body>
</html>
